/* @import url('winbox/dist/css/winbox.min.css'); */

.winbox {
  @apply flex flex-col border border-warmGray-300 shadow-warmGray/40 shadow rounded-none fixed backdrop-filter backdrop-blur-20;

  transition: width 0.3s, height 0.3s, left 0.3s, top 0.3s;
  transition-timing-function: cubic-bezier(0.3, 1, 0.3, 1);


  /* contain "strict" does not make overflow contents selectable */
  contain: layout size;

  /* explicitly set text align to left fixes an issue with iframes alignment when centered */
  text-align: left;

  /* workaround for using passive listeners */
  touch-action: none;

  .wb-wrapper {
    @apply flex flex-col flex-grow w-full h-full max-h-full overflow-hidden relative;
  }

  .wb-e {
    @apply -right-2.5 top-0 bottom-0 w-2.5 border-l rounded-l-none! cursor-e-resize;
  }

  .wb-w {
    @apply -left-2.5 top-0 bottom-0 w-2.5 border-r rounded-r-none! cursor-w-resize;
  }

  .wb-n {
    @apply -top-2.5 right-0 left-0 h-2.5 border-b rounded-b-none! cursor-n-resize;
  }

  .wb-s {
    @apply -bottom-2.5 right-0 left-0 h-2.5 border-t rounded-t-none! cursor-s-resize;
  }

  .wb-e,
  .wb-s,
  .wb-w,
  .wb-n {
    @apply absolute bg-transparent border-transparent rounded-full;

    &:hover {
      @apply dark:bg-gray-700 bg-warmGray-300/50 border-warmGray-400/50 transition-all duration-1000;
    }
  }

  .wb-nw {
    position: absolute;
    top: -5px;
    left: -5px;
    width: 15px;
    height: 15px;
    cursor: nw-resize;
    z-index: 2;
  }

  .wb-ne {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 15px;
    height: 15px;
    cursor: ne-resize;
    z-index: 2;
  }

  .wb-sw {
    position: absolute;
    bottom: -5px;
    left: -5px;
    width: 15px;
    height: 15px;
    cursor: ne-resize;
    z-index: 2;
  }

  .wb-se {
    position: absolute;
    bottom: -5px;
    right: -5px;
    width: 15px;
    height: 15px;
    cursor: nw-resize;
    z-index: 2;
  }



  .wb-header {
    @apply flex flex-row px-0 py-0 dark:text-default-400 text-gray-500 justify-center relative bg-warmGray-100 border-b;

    .wb-drag {
      @apply flex flex-grow overflow-hidden p-0 justify-center items-center py-3 cursor-grab;

      .wb-title {
        @apply inline text-lg font-extrabold font-sans w-full leading-none pl-4 pr-0 text-medium-emphasis text-truncate;
      }
    }

    .wb-control {
      @apply flex flex-row gap-x-1 pl-0 pr-4 items-center justify-center;

      & * {
        @apply cursor-pointer;
      }
    }
  }

  &.no-header .wb-header {
    @apply hidden!;
  }

  &.no-close .wb-close {
    @apply hidden!;
  }

  .wb-body {
    @apply flex flex-grow w-full h-auto max-h-full overflow-auto top-0! relative rounded-b-none [will-change:contents];

    -webkit-overflow-scrolling: touch;

    /* overflow-scrolling: touch; */


    .wb-content {
      @apply top-0 left-0 w-full h-full m-0 absolute;
    }
  }

  &.focus {
    @apply shadow-xl shadow-warmGray/40 dark:shadow-gray-800 border-warmGray-300;

    .wb-header {
      @apply flex flex-row bg-warmGray-100;
    }
  }

  &.min {
    @apply font-normal border-solid! transform overflow-hidden;

    .wb-header {
      @apply flex relative! border-b-none;

      .wb-control {
        @apply py-2;

        * {
          @apply h-full;
        }

        .wb-full,
        .wb-min {
          @apply hidden
        }
      }

      .wb-drag {
        .wb-title {
          @apply text-base!;
        }
      }
    }

    .wb-e,
    .wb-s,
    .wb-w,
    .wb-n,.wb-nw,
    .wb-ne,
    .wb-sw,
    .wb-se {
      @apply hidden;
    }

    /* &:hover {
      .wb-header {
        .wb-control {
          * {
            @apply h-full;
          }
        }
      }
    } */
  }

  &.wb-left {
    @apply border-l-none border-t-none border-b-none;
  }

  &.wb-right {
    @apply border-r-none border-t-none border-b-none;
  }
}


body.wb-lock .winbox {
  will-change: left, top, width, height;
  transition: none;
}

body.wb-lock iframe {
  pointer-events: none;
}
