@import url('winbox/dist/css/winbox.min.css');

.winbox.simple {
  @apply flex flex-col bg-transparent border border-default-300 dark:border-default-700 shadow-none min-h-50;

  .wb-header {
    @apply flex flex-row box-color__default--2 px-0 dark:text-default-400 border-b border-b-dashed text-default-500 justify-center relative h-auto!;

    .wb-drag {
      @apply flex flex-grow py-2 pl-6 pr-0 overflow-hidden;

      .wb-title {
        @apply inline text-xl font-extrabold font-sans justify-center text-ellipsis w-full;
      }
    }

    .wb-control {
      @apply flex flex-row order-2 h-auto filter-invert-100 dark:filter-invert-0 dark:opacity-70 pl-0 pr-4 opacity-60 py-2;

      * {
        @apply h-full max-w-6;
      }
    }
  }

  .wb-body {
    @apply flex flex-grow box-color__default--1 w-full h-auto overflow-auto scrollbar scrollbar-rounded top-0! relative;

    .wb-content {
      @apply top-0 right-0 left-0 w-full h-full m-0 absolute;
    }
  }

  &.focus {
    @apply shadow-xl shadow-default dark:shadow-default-800;

    .wb-header {
      @apply flex flex-row box-color__default--3 border-default-300 dark:border-default-700 text-default-700 dark:text-default-300;
    }
  }

  &.min {
    @apply font-normal border-solid! transform;

    .wb-header {
      @apply flex relative! box-color__default--3 p-0 h-11! border-b-none;

      .wb-control {
        @apply px-2 py-2;

        * {
          @apply h-full;
        }
      }

      .wb-drag {
        @apply pl-4;

        .wb-title {
          @apply inline text-base!;
        }
      }
    }

    &:hover {
      @apply z-200!;

      .wb-header {
        .wb-control {
          /* @apply flex; */

          * {
            @apply h-full;
          }
        }
      }
    }
  }

  .wb-e,
  .wb-s,
  .wb-w,
  .wb-n {
    /* @apply cursor-e-resize; */

    &:hover {
      @apply bg-default-400 border-default-800 opacity-15 dark:bg-default-500 dark:border-default-300;
    }
  }

  .wb-e {
    @apply -right-2 top-0 bottom-0 w-2;

    &:hover {
      @apply -right-1.9  border-l rounded-r-xl;
    }
  }

  .wb-w {
    @apply -left-2 top-0 bottom-0 w-2;

    &:hover {
      @apply -left-1.9  border-r rounded-l-xl;
    }
  }

  .wb-n {
    @apply -top-2 right-0 left-0 h-2;

    &:hover {
      @apply -top-1.9 border-b  rounded-t-xl;
    }
  }

  .wb-s {
    @apply -bottom-2 right-0 left-0 h-2;

    &:hover {
      @apply -bottom-1.9 border-t rounded-b-xl;
    }
  }

  &.wb-left {
    @apply border-l-none border-t-none border-b-none;

    /* .wb-n,
    .wb-s,
    .wb-w,
    .wb-nw,
    .wb-sw,
    .wb-ne,
    .wb-se {
      @apply hidden;
    } */
  }

  &.wb-right {
    @apply border-r-none border-t-none border-b-none;

    /* .wb-n,
    .wb-s,
    .wb-e,
    .wb-ne,
    .wb-se,
    .wb-nw,
    .wb-sw {
      @apply hidden;
    } */
  }
}
