@import url('simplebar-vue/dist/simplebar.min.css');

[data-simplebar] {
  @apply h-full;

  .simplebar-track {
    @apply bg-transparent w-4 left-0 right-auto;

    .simplebar-scrollbar {
      &::before {
        @apply bg-gray-700 opacity-20 top-2 left-1.5 right-1.5 bottom-2 rounded-md transition-all ease duration-400;
      }

      &.simplebar-visible::before {
        @apply bg-gray-400 opacity-40;
      }
    }

    &.simplebar-hover {
      .simplebar-scrollbar::before {
        @apply bg-gray-500 left-1.25 right-1.25 opacity-75;
      }
    }
  }

  &.simplebar-scrolling {
    .simplebar-track {
      .simplebar-scrollbar::before {
        @apply bg-gray-800 left-1.5 right-1.5 opacity-50;
      }
    }
  }

  &.simplebar-dragging {
    .simplebar-track {
      .simplebar-scrollbar::before {
        @apply bg-gray-500 left-1 right-1 opacity-75;
      }
    }
  }
}
