@import url('simplebar-vue/dist/simplebar.min.css');

[data-simplebar] {
  @apply h-full;

  .simplebar-track {
    @apply bg-transparent w-4 right-0 left-auto;

    .simplebar-scrollbar {
      &::before {
        @apply bg-gray-600 opacity-20 top-2 left-1.75 right-1.25 bottom-2 rounded-md transition-all ease duration-600;
      }

      &.simplebar-visible::before {
        @apply bg-gray-900 opacity-40;
      }
    }

    &.simplebar-hover {
      .simplebar-scrollbar::before {
        @apply bg-gray-500 left-1.25 right-1 opacity-60;
      }
    }
  }

  &.simplebar-scrolling {
    .simplebar-track {
      .simplebar-scrollbar::before {
        @apply bg-gray-800 left-1.5 right-1 opacity-30;
      }
    }
  }

  &.simplebar-dragging {
    .simplebar-track {
      .simplebar-scrollbar::before {
        @apply bg-gray-500 left-1.25 right-1 opacity-75;
      }
    }
  }
}
