@import url('@vuepic/vue-datepicker/dist/main.css');

.dp__main {
  .dp__month_year_row {
    flex-direction: row;
  }

  .dp__calendar_header {
    flex-direction: row;
  }

  .dp__calendar {
    /* flex-direction: row; */
    width: 100%;
  }

  .dp__calendar_row {
    flex-direction: row;
  }

  .dp__month_year_wrap {
    flex-direction: row;
  }

  .dp__time_input {
    flex-direction: row;
  }

  .dp__overlay_row {
    justify-content: center;
  }

  .dp__action_buttons {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }

  .dp__selection_preview {
    text-align: center;
  }
}
