html {
  scrollbar-gutter: auto;
}

#__nuxt {
  @apply flex flex-grow w-screen h-screen overflow-hidden;
}

html,
body {
  display: flex;
  @apply w-full h-full;
}

/* #__nuxt {
  min-height: 100vh;
  background-image: linear-gradient(165deg, #ecf5fa, #ffffff 100vh);
}

.dark #__nuxt {
  background: linear-gradient(165deg, #0c1838, #151922 30vh);
} */

.page-enter-active,
.page-leave-active {
  transition: all cubic-bezier(0.23, 1, 0.32, 1) 0.3s;
}
.page-enter-from,
.page-leave-to {
  opacity: 0.5;
  filter: blur(0.5rem);
}
