/* stylelint-disable-next-line selector-id-pattern */
#__nuxt {
  @apply flex flex-grow w-screen h-screen overflow-hidden;
}

html,
body {
  @apply flex w-full h-full;
}

html {
  @apply [scrollbar-gutter:auto] lt-sm:text-3 md:text-4;
}

.page-enter-active,
.page-leave-active {
  /* transition: all cubic-bezier(0.23, 1, 0.32, 1) 0.3s; */

  @apply transition-all animate-ease animate-duration-300;
}

.page-enter-from,
.page-leave-to {
  @apply opacity-50 blur-lg filter;
}

/*
.scrollbar,
.wb-body {
  &::-webkit-scrollbar {
    @apply w-3;
  }

  &::-webkit-scrollbar-track {
    @apply bg-transparent w-full box-border;
  }

  &::-webkit-scrollbar-thumb {
    @apply bg-gray-300 h-20 transition transition-all rounded-md border-solid border-x-4 border-transparent bg-clip-content;

    &:hover {
      @apply bg-gray-400 border-x-2 w-full;
    }
  }
} */
