/* stylelint-disable-next-line selector-id-pattern */
html,
body,
#__nuxt {
  @apply flex w-full h-full max-w-screen max-h-screen overflow-hidden;

  background-color: hsl(var(--a-body-bg-c));
}

html {
  @apply [scrollbar-gutter:auto];
}

.page-enter-active,
.page-leave-active {
  /* transition: all cubic-bezier(0.23, 1, 0.32, 1) 0.3s; */

  @apply transition-all animate-ease animate-duration-300;
}

.page-enter-from,
.page-leave-to {
  @apply opacity-50 blur-lg filter;
}

/*
.scrollbar,
.wb-body {
  &::-webkit-scrollbar {
    @apply w-3;
  }

  &::-webkit-scrollbar-track {
    @apply bg-transparent w-full box-border;
  }

  &::-webkit-scrollbar-thumb {
    @apply bg-gray-300 h-20 transition transition-all rounded-md border-solid border-x-4 border-transparent bg-clip-content;

    &:hover {
      @apply bg-gray-400 border-x-2 w-full;
    }
  }
} */
