@import 'winbox/dist/css/winbox.min.css';

.winbox.simple {
  @apply flex flex-col bg-transparent border border-default-300 dark:border-default-700 shadow-none;

  .wb-header {
    @apply flex flex-row box-color__default--2 px-0 h-auto border-default-300 dark:border-default-700 dark:text-default-400 border-b border-b-dashed text-default-500 justify-center relative;

    .wb-drag {
      @apply flex flex-grow py-2 pl-6 pr-4 overflow-hidden;

      .wb-title {
        @apply inline text-xl font-extrabold font-sans justify-center text-ellipsis w-full;
      }
    }

    .wb-control {
      @apply flex flex-row order-2 h-auto filter-invert-100 dark:filter-invert-0 dark:opacity-70 pr-4 opacity-60;
    }
  }

  .wb-body {
    @apply flex flex-grow box-color__default--1 w-full h-auto overflow-auto scrollbar scrollbar-rounded;

    .wb-content {
      @apply absolute top-0 left-0 right-0 top-0 w-full h-full m-auto;
    }
  }

  &.focus {
    @apply shadow-xl shadow-default dark:shadow-default-900;

    .wb-header {
      @apply flex flex-row box-color__default--3 border-default-300 dark:border-default-700 text-default-700 dark:text-default-300;
    }
  }

  &.min {
    @apply font-normal border-r-solid -bottom-60px! h-60px;

    .wb-header {
      @apply flex relative! box-color__default--3 py-0 border-b-none;

      .wb-title {
        @apply inline text-base!;
      }
    }

    &:hover {
      @apply h-70px! -bottom-70px!;
    }
  }

  &.wb-left {
    @apply border-l-none border-t-none border-b-none;

    /* .wb-n,
    .wb-s,
    .wb-w,
    .wb-nw,
    .wb-sw,
    .wb-ne,
    .wb-se {
      @apply hidden;
    } */
  }

  &.wb-right {
    @apply border-r-none border-t-none border-b-none;

    /* .wb-n,
    .wb-s,
    .wb-e,
    .wb-ne,
    .wb-se,
    .wb-nw,
    .wb-sw {
      @apply hidden;
    } */
  }
}
