@import 'winbox/dist/css/winbox.min.css';

.winbox.simple {
  @apply bg-transparent border border-default-300 dark:border-default-700 max-h-screen shadow-none;
}

.winbox.simple.min {
  height: 60px !important;
  top: calc(100vh - 60px) !important;
  @apply font-normal !border-r-solid;
}
.winbox.simple.min:hover {
  height: 65px !important;
  top: calc(100vh - 65px) !important;
}

.winbox.simple.focus {
  @apply shadow-xl shadow-default dark:shadow-default-900;
}

.winbox.simple .wb-header {
  display: flex;
  @apply flex-row box-color__default--2 px-0 h-auto border-default-300 dark:border-default-700 dark:text-default-400 border-b border-b-dashed text-default-800 justify-center relative;
}
.winbox.simple.focus .wb-header {
  display: flex;
  @apply flex-row box-color__default--3 border-default-300 dark:border-default-700 text-default-600 dark:text-default-300;
}

.winbox.simple.min .wb-header {
  display: flex;
  @apply box-color__default--3 py-0;
}

.winbox.simple .wb-title {
  display: inline;
  @apply text-xl font-extrabold font-sans justify-center text-ellipsis w-full;
}
.winbox.simple.min .wb-title {
  display: inline;
  @apply text-base;
}

.winbox.simple .wb-drag,
.winbox.simple.min .wb-drag {
  display: flex;
  @apply flex-grow py-2 pl-6 pr-4 overflow-hidden;
}

/* .winbox.simple.no-move .wb-drag {
  display: flex;
  @apply pointer-events-none;
}

.winbox.simple.min .wb-drag {
  display: flex;
  max-width: calc(100% - 30px);
  @apply flex-grow py-2 pointer-events-auto;
} */

.winbox.simple .wb-control {
  display: flex;
  @apply flex-row order-2 h-auto filter-invert-100 dark:filter-invert-0 dark:opacity-70 pr-4 opacity-60;
}

.winbox.simple .wb-body {
  display: flex;
  @apply grow box-color__default--1 w-full h-auto overflow-auto scrollbar scrollbar-rounded;
}

.winbox.simple .wb-content {
  margin: auto;
  @apply absolute top-0 left-0 right-0 top-0 w-full h-full;
}

.wb-left .wb-n,
.wb-left .wb-s,
.wb-left .wb-w,
.wb-left .wb-nw,
.wb-left .wb-sw,
.wb-left .wb-ne,
.wb-left .wb-se {
  display: none;
}

.wb-right .wb-n,
.wb-right .wb-s,
.wb-right .wb-e,
.wb-right .wb-ne,
.wb-right .wb-se,
.wb-right .wb-nw,
.wb-right .wb-sw {
  display: none;
}
